<!DOCTYPE html>
<html lang="en">
<head>
<title>OUGH</title>
 <meta charset="utf-8"/>
    <link rel="stylesheet" href="niko.css">

<style>
body {
    display: grid;
}
nav {
            background-color: rgba(17, 88, 11, 0);
            color: white;
           text-align: center;
           float: top;
           align-content: center;
           align-items: center;
           font-size: large;
           height: fit-content;
           width: 100%;
           background-image: linear-gradient(to bottom, rgb(17, 88, 11), rgb(6, 43, 2));
        }

 table, tr, td{
    width: 100%;
    height: auto;
    align-content: center !important; /*i dont know, i dont fucking know*/
    align-items: center;
    align-self: center;
           text-align: justify; 
          min-height: 100px;
           
        }

        td {
            padding: 10px;
           height: fit-content;
           width: fit-content;
        
        }
#heady{
    width: 100%;
    align-content: center;
    align-self: top;
}

#RICHTIG{
    float: right;
    width: auto;
    height: 300px;
    background-color:  rgb(90, 163, 86);
    display: grid;
    padding: 1%;
    padding-top: 8%;
     border-radius: 8%;
    border-style: solid;
    border-color: rgb(90, 163, 86);
    text-align: center;
    padding-top: 160px;
}
#bastard{
    color: white;
    width: 100%;
    height: 200px;
}

#r{

    width: 100%;
    height: 100px;
    text-align: center;
    background-color: grey;
    padding-top: 50px;
}

</style>

</head>

<div id="heady">

    <nav>
        
                 
                 <table>
    <tr>
       
        <td> <a id="home" onclick="window.open('index.html')">HOME</a></td>
        <td>  <a id="settings" onclick="window.open('choice.html')">SETTINGS</a></td>
        <td><a id="class" onclick="window.open('classup.html')">CLASS</a></td>

 
       
    </tr>

</table>



       
    </nav>

</div>




<!--

EVIL FUCKING DIV


-->
<div id="bastard">
    <p>h</p>
</div>

<div id="r">
    oguh
</div>

<div id="bastard">
    <p>h</p>
</div>

<div id="RICHTIG">
   ENTER DETAILS:<br>
   <form>
    <label for="user">OLD PASS</label>
<br>
<input type="text" id="user" name="user">
<br><br><br>
<label for="userp">NEW PASS</label>
<br>
<input type="password" id="userp" name="userp">
<br>
<br>
<button type="button" onclick="window.open('hooray.html')">SUBMIT</button>

   </form>
</div>





</body>

</html>